# hello-spring2

./: .gitignore  .test.swp  build.gradle
src/main/java/hello/hellospring/: HelloSpringApplication.java
src/main/java/hello/hellospring/aop/: Performance.java
src/main/java/hello/hellospring/chat/: ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java
src/main/java/hello/hellospring/config/: Distributed.java  SecurityConfig.java
src/main/java/hello/hellospring/controller/: CookieController.java  GetController.java  PostController.java
src/main/java/hello/hellospring/encryption/: RSA.java  SHA.java
src/main/java/hello/hellospring/interceptor/: AuthLoginInterceptor.java  WebMvcConfig.java
src/main/java/hello/hellospring/kafka/: Consumer.java  KafkaTopicRepository.java  Producer.java
src/main/java/hello/hellospring/maching/: DistanceCalculation.java  MachingDetail.java  MachingMembers.java  MachingRepository.java  MatchingController.java  MsMembers.java
src/main/java/hello/hellospring/mail/: MailSend.java
src/main/java/hello/hellospring/members/: Member.java  MemberController.java  MemberEncryption.java  SessionMember.java
src/main/java/hello/hellospring/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/hello/hellospring/redis/: Publisher.java  RedisConfig.java  RedisRepository.java  RedisSubscriber.java
src/main/java/hello/hellospring/repository/: JpaMemberRepository.java  MemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/java/hello/hellospring/websocket/: ChatSessionList.java  HandshakeInterceptor.java  SocketHandler.java  WebSockConfig.java  WebSocketConfig.java  (+1 more)
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/: app.js  index.js  test.html
src/main/resources/static/chat/: Chat.jsp
src/main/resources/static/css/: checkboxstyle.css  reset.css  style.css
src/main/resources/templates/: home.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/matching/: locationMatching.html
src/main/resources/templates/members/: changPass.html  createMemberForm.html  findPass.html  memberList.html  memberLogin.html
src/test/java/hello/hellospring/: MemoryMemberRepositoryTest.java
