plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly("com.h2database:h2")
	runtimeOnly 'mysql:mysql-connector-java'
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
	implementation(group: 'com.google.code.gson', name: 'gson', version: '2.8.2')
	implementation("org.springframework.boot:spring-boot-starter-aop")
	implementation("org.springframework:spring-web")
	implementation('org.springframework.boot:spring-boot-devtools')
	implementation group: 'org.springframework', name: 'spring-context-support'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation("org.springframework.kafka:spring-kafka")
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation('org.springframework.boot:spring-boot-starter-websocket')
	implementation("org.webjars:sockjs-client:1.1.2")
	implementation("org.webjars:stomp-websocket:2.3.3")

	implementation 'com.nu-art-software:local-storage:1.2.58'

	implementation("com.google.guava:guava:30.1.1-jre")
	implementation 'com.google.code.gson:gson:2.8.0'
	implementation 'org.webjars.bower:bootstrap:4.3.1'
	implementation 'org.webjars.bower:vue:2.5.16'
	implementation 'org.webjars.bower:axios:0.17.1'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	implementation 'com.google.code.gson:gson:2.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation(group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2')
	implementation 'org.springframework.session:spring-session-data-redis:2.4.2'
}


test {
	useJUnitPlatform()
}
