# GOOGLE INFO
spring.security.oauth2.client.registration.google.client-id=136430833858-rkkq6d3l3ssagkbfuo17s2jsit8qirnp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=73rzFoSpBFpZeXSWgXMm43iP
spring.security.oauth2.client.registration.google.scope=profile,email



# NAVER INFO
#registration
spring.security.oauth2.client.registration.naver.client-id=5pwkiJLyI7YZDFQyjJz_
spring.security.oauth2.client.registration.naver.client-secret=M5I45IJO5g
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope= name,email,phone
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

recive

# KAKAO INFO
# registration
spring.security.oauth2.client.registration.kakao.client-id=bde6c41483a5d9c64be40331cab69616
spring.security.oauth2.client.registration.kakao.client-secret=Aq1MNsqpJN6lyLHMRn6CJoTQlb7e1cYp
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

#provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account



# FACEBOOK OUATH INFO
spring.security.oauth2.client.registration.facebook.client-id=4133309416761497
spring.security.oauth2.client.registration.facebook.client-secret=b9a681524a90ff27578da6d1a6777ac6
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

