# mybatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.211.55.3:3306/h2?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.use-new-id-generator-mappings=false




# Redis
spring.redis.host=10.211.55.6
spring.redis.port=6379
spring.redis.password=1111

# Kafka
kafka.server = 10.211.55.6:9092
#spring.kafka.consumer.bootstrap-servers= 10.211.55.6:9092
#spring.kafka.consumer.group-id= foo
#spring.kafka.consumer.auto-offset-reset= earliest
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.bootstrap-servers= 10.211.55.6:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer


# smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=non8585
spring.mail.password=abvralatfojgkzlv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true




spring.profiles.include=oauth



spring.devtools.livereload.enabled=true